* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Clash Grotesk', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

img {
    border-radius: 20px;
    object-fit: cover;
    animation: fade-in 1s ease-in-out;
}

html,
body {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

#main {
    height: 100%;
    width: 100%;
}

.register {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding: 50px 30px;
}

.register h1 {
    font-weight: 500;
}

.register img {
    width: 400px;
    height: 100%;
    object-fit: cover;
    border-radius: 0px;
}

.registration_form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.form_inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.user_inputs {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form_inputs button {
    padding: 8px;
    border: none;
    background-color: black;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    width: 100%;
    cursor: pointer;
}

.form_inputs a {
    color: white;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.nav_links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.nav_links a {
    list-style: none;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    color: black;
}

.logo>h1 {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.user_profile {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    object-fit: cover;
}

#hero {
    margin-top: 20px;
}

.headline {
    font-size: 70px;
    font-weight: 900;
    text-align: center;
}

.hero_grid > img {
    width: 100%;
    object-fit: cover;
    border-radius: 0;
    /* opacity: 0; */
    animation: fade-in 1s ease-in-out;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#series-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 50px 30px;
}

.series {
    display: flex;
    gap: 50px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding-left: 10px;
}

.series img {
    width: 300px;
    height: 450px;
    object-fit: cover;
}

.series h2 {
    font-size: 30px;
}

.series p {
    font-size: 18px;
}

.series>div {
    flex: 0 0 auto;
    cursor: pointer;
}

.series-part2 {
    height: 100%;
    width: 80%;
    border-right: 3px solid black;
    padding: 0 10px;
    display: flex;
    gap: 30px;
    align-items: start;
    flex-direction: column;
    justify-content: center;
}

.series-part2 h3 {
    font-size: 40px;
}

.series-part2 p {
    font-size: 18px;
}

.watch_now {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

#about {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 30px;
}

#about h2 {
    width: 60%;
    font-weight: 400;
    font-size: 44px;
    line-height: 42px;
}

.about-part2 {
    width: 40%;
    height: 100%;
    border-left: 3px solid black;
    padding: 0 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#our_Story {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 30px;
}

.our-part2 {
    width: 40%;
    height: 100%;
    border-right: 3px solid black;
    padding: 0 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.our-part2 h3 {
    font-size: 40px;
}

#our_Story h2 {
    width: 60%;
    font-weight: 400;
    font-size: 44px;
    line-height: 42px;
    text-align: start;
    padding-left: 30px;
}

.about-part2 h3 {
    font-size: 40px;
}

.icons {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 30px;
}

.icons i {
    background-color: black;
    color: white;
    padding: 15px;
    border-radius: 50px;
}

#resources_container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px 30px;
    background-color: #FAF9F9;
}


#resources_container h1 {
    font-size: 48px;
    color: black;
    text-align: center;
    margin-bottom: 20px;
}

.resources {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    gap: 40px;
}

.resources img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.blog {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.blog_content {
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 10px;
}

.blog_content h2 {
    font-size: 34px;
    color: black;
}

.blog_content p {
    font-size: 18px;
    color: black;
}

.featured_resources {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.featured_blog {
    display: flex;
    align-items: center;
    gap: 20px;
}

.featured_blog img {
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.featured_blog h2 {
    font-size: 22px;
}

.featured_blog p {
    font-size: 18px;
    color: black;
}

#features_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 50px 30px;
}

.features_content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 10px;
}

.features h1 {
    font-size: 30px;
}

.features p {
    font-size: 18px;
}

.features i {
    background-color: black;
    font-size: 18px;
    color: white;
    padding: 14px 12px;
    border-radius: 100%;
}

#product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 30px;
}

#bts_container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px 30px;
    background-color: #FAF9F9;
}

#bts_container>h1 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 20px;
}

.bts-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.bts {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.bts_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.bts_content h1 {
    font-size: 30px;
}

iframe {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.bts_content p {
    font-size: 18px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 4;
}

#community_container {
    padding: 50px 30px;
}

.community {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.community h1 {
    font-size: 50px;
}

.community p {
    font-size: 26px;
    max-width: 80%;
}

.community a {
    padding: 10px;
    border: none;
    background-color: black;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

#footer {
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
    background-color: #FAF9F9;
}

.copyright {
    text-align: center;
    font-weight: 500;
}

/* series.html */
#shows-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding: 50px 30px;
}

#shows-container h1 {
    font-size: 40px;
}

.shows {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.shows_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.shows img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.shows h2 {
    font-size: 28px;
}

.shows p {
    font-size: 18px;
}

#article_container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding: 50px 30px;
}

#article_container h1 {
    font-size: 40px
}

.featured_article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.article {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.article img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.article h2 {
    font-size: 22px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
}

.article p {
    font-size: 18px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
}

#behind-the-scenes_container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px 30px;
}

#behind-the-scenes_container>h1 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 20px;
}

#profile_container {
    display: flex;
    gap: 50px;
    width: 100%;
    overflow: hidden;
}

.profile_menu {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    background-color: #FAF9F9;
    padding: 20px;
    width: 30%;
}

.profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile img {
    width: 80px;
    object-fit: cover;
    border-radius: 50px;
}

.profile h3 {
    font-size: 20px;
}

.profile p {
    font-size: 20px;
}

.general_settings,
.purchases {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.general_settings h1 {
    font-size: 30px;
}

.settings {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.general_settings,
.purchases p {
    cursor: pointer;
    font-size: 22px;
}

.purchases h1 {
    font-size: 30px;
}

.profile_content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
    max-height: 100vh;
}

.profile_content img {  
    width: 150px;
    object-fit: cover;
    border-radius: 50px;
}

.user_details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.user_details h1 {
    font-size: 30px;
}

.account_overview h1 {
    font-size: 30px;
}

.user_details-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;

}

.name-input,
.contact-input {
    display: flex;
    gap: 30px;
}

.name-input>div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

input {
    width: 300px;
    padding: 8px;
    border: 2px solid #e7e6e6;
    border-radius: 10px;
}

input:focus {
    outline: none;
}

.save-btn {
    background-color: black;
    color: white;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 50px;
    width: 200px;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}

.contact-input>div {
    display: flex;
    flex-direction: column;
}

table {
    width: 60vw;
    border-collapse: collapse;
}

th,
td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ecf0f1;
}

tr:hover {
    background-color: #f5f5f5;
}

.status-verified {
    color: #00A153;
}

.status-unverified {
    color: crimson;
}

i {
    font-size: 20px;
    cursor: pointer;
}

.delete_account {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.delete_account p {
    font-size: 14px;
}

.delete_account_button {
    font-size: 14px;
    padding: 4px;
    cursor: pointer;
    background-color: crimson;
    color: white;
    border-radius: 4px;
    border: none;
}

.community_container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px 30px;
}

.community_heading h1{
    font-size: 40px;
}

.community_events>h1{
    font-size: 40px;
    text-align: center;
}

.community_heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5px;
}

.community_heading p {
    font-size: 20px;
    max-width: 800px;
}

.community_background {
    height: 500px;
}

.community_events {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.upcoming_events {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.upcoming_events p {
    font-size: 18px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
}

.upcoming_events img {
     width: 100%;
}

.events_data {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 3px solid #e7e6e6;
    border-radius: 20px;
    padding: 8px;
    cursor: pointer;
}

.events_content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.event_desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #353535;
}

.event_desc h3 {
    font-size: 16px;
    font-weight: 500;
}

.community_guidlines {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.community_guidlines h1 {
    font-size: 40px;
    text-align: center;
}

.guidelines_heading {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.community_guidlines p {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.guidelines {
    display: flex;
    gap: 40px;
}

.guidelines ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.guidelines li {
    font-size: 18px;
    color: #353535;
    list-style: square;
}